<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/UI/LevelButtonManager.cs" Line="17" Column="1" />
      <File FileName="Assets/Resources/Scripts/UI/MenuManager.cs" Line="77" Column="3" />
      <File FileName="Assets/Resources/Scripts/UI/LevelPackManager.cs" Line="11" Column="9" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="119" Column="9" />
      <File FileName="Assets/Resources/Scripts/GameData.cs" Line="84" Column="1" />
      <File FileName="Assets/Resources/Scripts/SwipeDetector.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>