<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Board.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="103" Column="34" />
      <File FileName="Assets\Resources\Scripts\Board.cs" Line="80" Column="54" />
      <File FileName="Assets\Resources\Scripts\Exit.cs" Line="6" Column="9" />
      <File FileName="Assets\Resources\Scripts\PlayerMovement.cs" Line="148" Column="4" />
      <File FileName="Assets\Resources\Scripts\LevelButtonManager.cs" Line="29" Column="41" />
      <File FileName="Assets\Resources\Scripts\MoveCounter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>