<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/StartMenu.cs" Line="177" Column="2" />
      <File FileName="Assets/Resources/Scripts/Board.cs" Line="21" Column="3" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="10" Column="2" />
      <File FileName="Assets/Resources/Scripts/Block.cs" Line="23" Column="3" />
      <File FileName="Assets/Resources/Scripts/LeverBlock.cs" Line="32" Column="4" />
      <File FileName="Assets/Resources/Scripts/CustomColors.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>