<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/MenuManager.cs" Line="18" Column="21" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="15" Column="27" />
      <File FileName="Assets/Resources/Scripts/Start Menu/StartMenu.cs" Line="96" Column="28" />
      <File FileName="Assets/Resources/Scripts/Board.cs" Line="147" Column="73" />
      <File FileName="Assets/Resources/Scripts/Blocks/LeverBlock.cs" Line="25" Column="76" />
      <File FileName="Assets/Resources/Scripts/ColorModel.cs" Line="51" Column="37" />
      <File FileName="Assets/Resources/Scripts/CustomColors.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Blocks/Block.cs" Line="9" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>