<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Blocks/Block.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Board.cs" Line="103" Column="37" />
      <File FileName="Assets/Resources/Scripts/Blocks/Block.cs" Line="31" Column="3" />
      <File FileName="Assets/Resources/Scripts/Models/BlockModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Enemy.cs" Line="17" Column="64" />
      <File FileName="Assets/Resources/Scripts/EnemyModel.cs" Line="30" Column="1" />
      <File FileName="Assets/Resources/Scripts/HorizontalEnemy.cs" Line="12" Column="52" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="343" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>