<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Start Menu/FloatingBlockModel.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Models/BlockModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Blocks/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Start Menu/FloatingBlockManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Start Menu/FloatingBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Start Menu/FloatingBlockModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>