<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/CustomColors.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/UI/ColorModel.cs" Line="17" Column="29" />
      <File FileName="Assets/Resources/Scripts/Start Menu/StartMenu.cs" Line="143" Column="41" />
      <File FileName="Assets/Resources/Scripts/CustomColors.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>