<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\PlayerMovement.cs" Line="14" Column="25" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="38" Column="21" />
      <File FileName="Assets\Resources\Scripts\Board.cs" Line="133" Column="3" />
      <File FileName="Assets\Resources\Scripts\LeverBlock.cs" Line="38" Column="3" />
      <File FileName="Assets\Resources\Levels\Level1.txt" Line="7" Column="10" />
      <File FileName="Assets\Resources\Scripts\BlockModel.cs" Line="34" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>