<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Start Menu/FloatingBlockManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Board.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Blocks/Block.cs" Line="16" Column="20" />
      <File FileName="Assets/Resources/Scripts/Start Menu/FloatingBlock.cs" Line="33" Column="3" />
      <File FileName="Assets/Resources/Scripts/Start Menu/FloatingBlockManager.cs" Line="37" Column="70" />
      <File FileName="Assets/Resources/Scripts/Start Menu/FloatingBlockModel.cs" Line="20" Column="32" />
      <File FileName="Assets/Resources/Scripts/Models/BlockModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/CustomColors.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Start Menu/StartMenu.cs" Line="43" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>