<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Start Menu/FloatingBlock.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="46" Column="43" />
      <File FileName="Assets/Resources/Scripts/Board.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Blocks/Block.cs" Line="16" Column="20" />
      <File FileName="Assets/Resources/Scripts/Start Menu/FloatingBlockManager.cs" Line="39" Column="62" />
      <File FileName="Assets/Resources/Scripts/Start Menu/FloatingBlock.cs" Line="31" Column="13" />
      <File FileName="Assets/Resources/Scripts/Start Menu/FloatingBlockModel.cs" Line="21" Column="3" />
      <File FileName="Assets/Resources/Scripts/Models/BlockModel.cs" Line="32" Column="33" />
      <File FileName="Assets/Resources/Scripts/CustomColors.cs" Line="20" Column="46" />
      <File FileName="Assets/Resources/Scripts/Start Menu/StartMenu.cs" Line="39" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>