<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Levels\Level1.txt">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="183" Column="28" />
      <File FileName="Assets\Resources\Scripts\Board.cs" Line="98" Column="1" />
      <File FileName="Assets\Resources\Scripts\LeverBlock.cs" Line="25" Column="31" />
      <File FileName="Assets\Resources\Levels\Level1.txt" Line="1" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>